# Privacy Policy

Your privacy is important to us. It is PrograMaker's policy to respect your privacy and comply with any applicable law and regulation regarding any personal information we may collect about you, including across our website, [programaker.com](https://programaker.com), and other sites we own and operate.

This policy is effective as of 24 February 2021 and was last updated on 28 February 2021.

## Third-Party Service Integration

PrograMaker allows you to connect to and issue commands for various online third-party services ("Third-Party Services"). In order to take advantage of this feature, you may need to authenticate, register for or log into Third-Party Services through the Service or on the websites of their respective providers. When you enable linking between or log in to Third-Party Services through PrograMaker, we will collect relevant information necessary to enable the Service to access that Third-Party Service and your data and content contained within that Third-Party Service ("Login Credentials"). We may store your Login Credentials long enough to enable linking to the Third-Party Service.

When you enable PrograMaker to link content and data between Third-Party Services, the Third-Party Services will provide us with access to certain information that you may have provided to the Third-Party Services. We will use and store such information in the way you explicitly enable, in the programs you build, and by the rules you set to govern the linking. In addition, you can use the PrograMaker to share content and Personal Data amongst the Third-Party Services you connected to. Please remember that the manner in which Third-Party Services use, store and disclose your information is governed by the policies of such Third-Party Services, and PrograMaker shall have no liability or responsibility for the privacy practices or other actions of any Third-Party Services that may be enabled.

### Integrations built by other users

PrograMaker also gives the options to the users to build their own integrations to Third-Party Services. Please be aware that we have no control over integrations provided by other users of the PrograMaker platform, and while we take steps for the user account that connects to this integration to remain anonymous, the information used and sent through the integration may be processed by the user that provides it. For this reason we cannot accept responsibility or liability for the privacy practices of integrations with Third-Party Services provided by other users.

### Opt-in logging of link data

PrograMaker offers the opt-in feature to log the information that passes through the user's connection to a Third-Party Service. By enabling this option the information taken that comes from the Third-Party Service by the user might be stored on PrograMaker's servers for later usage by the user. Only the user that opted-in for this will be able to use it. This information **will not** be used or disclosed by PrograMaker unless the law requires it. 

## Information We Collect

Information we collect includes both information you knowingly and actively provide us when using or participating in any of our services and promotions, and any information automatically sent by your devices in the course of accessing our products and services.


### Log Data

When you visit our website, our servers may automatically log the standard data provided by your web browser. It may include your device’s Internet Protocol (IP) address, your browser type and version, the pages you visit, the time and date of your visit, other details about your visit, and technical details that occur in conjunction with any errors you may encounter.

Please be aware that while this information may not be personally identifying by itself, it may be possible to combine it with other data to personally identify individual persons.

### Personal Information

We may ask for personal information which may include the following:

 - Email address

#### Email address

It is collected during your registration on the platform and is used as a means to identify you and help you reset your password, in case it is needed. 

It can also be used as an alternative to the username to Sign-In to the platform.

### Information Not Collected

We do not intentionally collect “Sensitive Personal Information”, such as personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation. If you choose to store any Sensitive Personal Information on our servers, you are responsible for complying with any regulatory controls regarding that data.

We do not intentionally collect User Personal Information that is stored in your programs or other free-form content inputs. Any personal information within a user's program is the responsibility of the programs's owner.

If you are a child under the age of 13, you may not have an account. PrograMaker does not knowingly collect information from, or direct any of our Services to, children under 13. If we learn or have reason to suspect that a user is under the age of 13, we will close the child’s account.

### Security of Your Personal Information

When we collect and process personal information, and while we retain this information, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use, or modification.

Although we will do our best to protect the personal information you provide to us, we advise that no method of electronic transmission or storage is 100% secure, and no one can guarantee absolute data security. We will comply with laws applicable to us in respect of any data breach.

You are responsible for selecting any password and its overall security strength, ensuring the security of your own information within the bounds of our services.

### How Long We Keep Your Personal Information

We keep your personal information only for as long as we need to. This time period may depend on what we are using your information for, in accordance with this privacy policy. If your personal information is no longer required, we will delete it or make it anonymous by removing all details that identify you.

However, if necessary, we may retain your personal information for our compliance with a legal, accounting, or reporting obligation or for archiving purposes in the public interest, scientific, or historical research purposes or statistical purposes.

## International Transfers of Personal Information

The personal information we collect is stored and/or processed where we maintain facilities. Please be aware that the locations to which we store, process, or transfer your personal information may not have the same data protection laws as the country in which you initially provided the information. If we transfer your personal information to third parties in other countries: (i) we will perform those transfers in accordance with the requirements of applicable law; and (ii) we will protect the transferred personal information in accordance with this privacy policy.

## Your Rights and Controlling Your Personal Information

You always retain the right to withhold personal information from us, with the understanding that your experience of our website may be affected. We will not discriminate against you for exercising any of your rights over your personal information. If you do provide us with personal information you understand that we will collect, hold and use it in accordance with this privacy policy. You retain the right to request details of any personal information we hold about you.

If we receive personal information about you from a third party, we will protect it as set out in this privacy policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.

If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time. We will provide you with the ability to unsubscribe from our email-database or opt out of communications. Please be aware we may need to request specific information from you to help us confirm your identity.

If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant, or misleading, please contact us using the details provided in this privacy policy. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading, or out of date.

If you believe that we have breached a relevant data protection law and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact a regulatory body or data protection authority in relation to your complaint.

## Use of Cookies

We use “cookies” to accelerate your navigation across our site. A cookie is a small piece of data that our website stores on your computer, and accesses each time you visit, so we can identify you as your navigate. This helps us serve you content based on preferences you have specified.

## Limits of Our Policy

Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites, and cannot accept responsibility or liability for their respective privacy practices.

## Changes to This Policy

We may update this Privacy Policy as necessary to reflect changes we make and to satisfy legal requirements. We will provide provide you with an appropriate notice of important changes at least 30 days before the effective date.

If required by law, we will get your permission or give you the opportunity to opt in to or opt out of, as applicable, any new uses of your personal information.

## Contact Us

For any questions or concerns regarding your privacy, you may contact us using the following details:

Sergio Martínez Portela<br/>
[privacy@programaker.com](mailto:privacy@programaker.com)
